[Application]
name=Unmanic
version=0.0.1
publisher=Josh.5
# TODO: Make this 'script' the launcher installer once built with autoit
script=build\UnmanicLauncher.exe
icon=assets\icon-128x128.ico

[Python]
# Note: Must use Python 3.7 for this distribution of Unmanic on Windows.
#   (https://github.com/tornadoweb/tornado/issues/2608)
version=3.7.9
bitness=64
format=bundled

[Include]
local_wheels=build\dependencies\*.whl
files=build\ffmpeg
    launcher\pip.py
    launcher\service.py
    build\updater.exe


# TODO: Run the updater first after installer
