[Application]
name=UnmanicLauncher
version=0.0.1
publisher=Josh.5
entry_point=launcher:main
icon=launcher\assets\icon.ico

[Python]
version=3.12.5
bitness=64
format=bundled

[Include]
packages=launcher
local_wheels=build\dependencies\wheels\*.whl
files=build\dependencies\ffmpeg
    build\dependencies\node
    build\dependencies\git

[Command launcher]
entry_point=launcher:main

# TODO: Run the updater first after installer
